# MobileComputing2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/objdetector/: ExpensesRecordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_expenses_record.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: ids.xml  refs.xml
gradle/wrapper/: gradle-wrapper.properties
www/: dbcon_student.php  insert.php  login.php
